This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MIpaper.aux
The style file: mee.bst
Database file #1: MIreferences.bib
Warning--missing institution in Buuren2000
You've used 4 entries,
            2811 wiz_defined-function locations,
            612 strings with 5046 characters,
and the built_in function-call counts, 3400 in all, are:
= -- 320
> -- 64
< -- 3
+ -- 25
- -- 21
* -- 295
:= -- 490
add.period$ -- 8
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 301
empty$ -- 311
format.name$ -- 31
if$ -- 699
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 20
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 406
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 50
(There was 1 warning)
