\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MIdiagnostics,van07,Buuren2000}
\citation{miRubin}
\bibstyle{mee}
\bibdata{MIreferences}
\bibcite{MIdiagnostics}{{1}{2008}{{Abayomi \emph  {et~al.}}}{{Abayomi, Gelman \& Levy}}}
\bibcite{miRubin}{{2}{1996}{{Rubin}}{{}}}
\bibcite{Buuren2000}{{3}{2000}{{van Buuren \& Oudshoorn}}{{}}}
\bibcite{van07}{{4}{2007}{{van Buuren}}{{}}}
\xwm@secstopagerange{{10000}{2}}
\newlabel{xwmlastpage}{{}{2}{\relax }{Doc-Start}{}}
